# /home/dionisiy/Pictures/Wallpapers/NSFW/exo3e8.jpg
# /home/dionisiy/Pictures/Wallpapers/NSFW/g7om8d.jpg
# /home/dionisiy/Pictures/Wallpapers/NSFW/kxv93m.jpg
# /home/dionisiy/Pictures/Wallpapers/NSFW/oxeokm.jpg
# /home/dionisiy/Pictures/Wallpapers/NSFW/wallhaven-5g8231_1920x1080.png
preload = /home/dionisiy/Pictures/Wallpapers/NSFW/g7om8d.jpg
wallpaper = , /home/dionisiy/Pictures/Wallpapers/NSFW/g7om8d.jpg